{
  "name": "beupyGreetings",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "gh-pages -d beupyGreet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://zeay.github.io/beupyGreet",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
